import React, { useState } from 'react';
import './Building.css'; // 모든 건물 공통 스타일 분리

const FourthBuilding = () => {
  const [floor, setFloor] = useState("1층");

  const floorList = [ "5F", "4F", "3F", "2F", "1F", "B1F","B2F", "B3F"];

  const floorData = {
    "5F": ["501호: 총장실",
            "502호: 비서실",
            "503호: 입학처장실",
            "504호: 기획처장실",
            "505호: 학생처장실",
            "506호: 교무처장실",
            "507호: 총무처장실",
            "508호: 교학부총장실",
            "509호: 조성갑석좌교수연구실",
            "512호: 접견실",
            "513호: 법무감사실",
            "514호: 미래전략실장실 / 홍보실",
            "515호: 대외협력부총장실",
            "519호: 국제회의실",
            "520호: 교무회의실"],

    "4F": ["403호: 개가자료실1(국외도서)",
            "404호: 개가자료실2",
            "405호: 학술정보운영과"],

    "3F": ["303호: 정기간행물실 / 학의논문실",
            "304호: 미디어영상실 / 참고도서자료실 / 국외도서자료실"],
    

    "2F": ["203호: 도서관 쉼터",
          "204호: E-UBRARY",
          "205호: 개가자료실3(종교, 예술)",
         "206호: 도서관장실",
          "207호: 학술정보지원과"],

    "1F": ["제1열람실 / 학생 커뮤니티  라운지 / 제 2열람실" ],

    "B1": ["B101호: 메이크업실습실",
            "B102호: 헤어 실습실",
            "B104호: 공조실",
            "B105호: 준비실",
            "B106호: 자료보관실",
            "B109호: 학생상담지도실2",
            "B110호: 최선화/임정연 교수연구실",
            "B106호: 장문규/이종식 교수연구실",
            "B106호: 이여진 교수연구실",
            "B106호: 위서현 교수연구실",
            "B106호: 아름다운 리더홀"],

   "B2": ["B201호: 신학대학원 원우회실",
          "B202호: 강의실(대학원 전용)",
          "B203호: 강의실(대학원 전용)",
          "B204호: 강의실"],

   "B3": ["B301호: 대학원자료실 / 도서관 도서보관실",
          "B302호: 뷰티메디컬디자인학과 실습실",
          "B303호: 뷰티메디컬디자인학과 실습실",
          "B304호: 전산실습실3"]


      };

  return (
    <div className="modal-body">
      <div className="floor-tabs-vertical">
        {floorList.map((f) => (
          <button
            key={f}
            className={`floor-button ${floor === f ? "active" : ""}`}
            onClick={() => setFloor(f)}
          >
            {f}
          </button>
        ))}
      </div>
      <div className="floor-details">
        <ul>
          {floorData[floor]?.map((room, idx) => (
            <li key={idx}>{room}</li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default FourthBuilding;