import React, { useState } from 'react';
import './Building.css'; // 모든 건물 공통 스타일 분리

const SecondBuilding = () => {
  const [floor, setFloor] = useState("1층");

  const floorList = ["9F","8F", "7F", "6F", "5F", "4F", "3F", "2F", "1F", "B1F"];

  const floorData = {
    "9F": [ "901호: 조정실", "901-1호: 송한문 교수연구실","902호: 엘리베이터 기계실"],
    "8F": ["801호: 창고",
            "802호: 흡연소극장",
            "803호: 분장실",
            "804호: 탈의실 및 샤워실",
            "805호: 창고",
            "806호: 물탱크실",
            "807호: 비상발전기계실"],
    "7F": ["701호: 자유전공센터/교양1,2과",
            "701-1호: 자유전공 상담실",
            "702호: 세척실",
            "703호: 학생식당",
            "705호: 학생식당 사무실",
            "707호: 마루",
            "709호: 수리과 교수휴게실"],
    "6F": ["601호: 강의실",
            "602호: 강의실",
            "603호: 강의실",
            "604호: ASIC 설계 실습실",
            "605호: IT SoC 설계 실습실",
            "606호: Multi-Room",
            "607호: 정보통신공학과 실습실",
            "608호: EOD 연구센터 1",
            "610호: EOD 연구센터 2",
            "611호: EOD Design Platform",
            "612호: 연구장비공동센터/MMIC",
            "613호: 정보통신공학과 인증지원실/학과 사무실",
            "614호: 전자기초실험실"],
    "5F": ["501호: 강의실",
            "502호: 강의실",
            "503호: 정보컴퓨터대학 7",
            "504호: 강의실",
            "505호: 강의실",
            "506호: 강의실",
            "507호: 강의실",
            "508호: 강의실",
            "509호: 빅데이터사이언스학과 인증지원실",
            "510호: 박재식/정용채 교수연구실",
            "511호: 이상욱 교수연구실",
            "512호: 최경진/김시진 교수연구실",
            "513호: 박상균 교수연구실",
            "514호: 신형진 교수연구실",
            "515호: 김주영 교수연구실",
            "516호: 유석환 교수연구실",
            "517호: 김유석 교수연구실",
            "518호: 석성호 교수연구실",
            "519호: 박정근 교수연구실",
            "520호: Jheoun Park 교수연구실",
            "521호: 전기전자공학과 사무실"],
    "4F": ["401호: 강의실",
            "402호: 전자기초실험 실습실",
            "403호: 전자기초실험 실습실",
            "404호: 전자회로 실험실 1",
            "405호: 전자회로 실험실 2",
            "406호: 전자회로 실험실 3",
            "407호: 기초전기전자회로 실험실",
            "408호: AI융합/메타버스 학과사무실",
            "409호: 한상옥 교수연구실",
            "410호: 한수정 교수연구실",
            "411호: 전자공학과 학과 사무실",
            "412호: 학부모상담실",
            "413호: 전자공학과 학과사무실",
            "414호: 이정호 교수연구실",
            "415호: 강석호 교수연구실",
            "416호: 김재우 교수연구실",
            "417호: 김현수 교수연구실",
            "418호: 글로벌평생학습학과 사무실",
            "420호: 글로벌평생학습학과 사무실"],
    "3F": ["301호: 강의실",
            "302호: 강의실",
            "303호: 강의실",
            "304호: 수업행동 분석실",
            "304-1호: 합반실",
            "305호: 강의실",
            "306호: 강의실",
            "307호: 경영학과 실습실",
            "309호: 경영학과 사무실",
            "310호: 리더십 교수연구실",
            "311호: 전주연 교수연구실/브랜드디자인경영사업단실",
            "312호: 특훈석 교수연구실",
            "313호: 송유진 교수연구실",
            "314호: 전미화 교수연구실",
            "315호: 정책분석 실습실",
            "316호: 홍성현 교수연구실",
            "318호: 이홍재 교수연구실",
            "319호: 이태규 교수연구실",
            "320호: 행정학과 사무실"],
    "2F": ["201호: 미세먼지관리 특성화 사무국",
            "201-1호: 스마트 모니터링 연구실",
            "202호: 환경계측시스템 연구실 (영상)",
            "203호: 기초전기전자 실험실",
            "204호: 강의실",
            "205호: 생물관련 실험실",
            "206호: AI융합학과 실습실 2",
            "208호: 중앙도서관 본열람실",
            "211호: 빅데이터와 인문 융합연구소",
            "213호: 유희수 교수연구실",
            "215호: 전미화/윤정원 교수연구실",
            "216호: 세미나실",
            "217호: 산학협력중점교수실",
            "218호: AI융합학과 사무실",
            "219호: 학생상담센터"],
    "1F": ["101호: 표준·시험인증 얼라이언스 연구소",
            "102호: 표준·시험인증 얼라이언스 연구소",
            "103호: 결과제고",
            "104호: 니른 Design Lab",
            "105호: 인권센터",
            "106호: AI융합학과 LAB실",
            "108호: AI융합학과 서버실",
            "109호: (빈칸)",
            "111호: (빈칸)",
            "112호: 기초클리닉",
            "113호: 강의열람실",
            "114호: 관리자실",
            "115호: 기자재 공급실",
            "116호: 운영위원실",
            "117호: 교육지원부서",
            "118호: 교육지원자료실",
            "119호: 교무처 자료실 2",
            "120호: 청소용품 창고"],
    "B1": ["B101호: 창고",
            "B102호: 환경전산실습실",
            "B103호: 환경전산실습실",
            "B104호: 미세먼지 기기분석실",
            "B105호: 스마트 모니터링 실험실",
            "B106호: 키움연구실",
            "B107호: 속도도 시험연구실",
            "B108호: 속도도 시험연구실",
            "B109호: 미화원휴게실",
            "B110호: 물리치료학 실험실",
            "B111호: 수리관 Business Room",
            "B112호: 수리관 Conference Room",
            "B117호: 보일러실"],

    };

  return (
    <div className="modal-body">
      <div className="floor-tabs-vertical">
        {floorList.map((f) => (
          <button
            key={f}
            className={`floor-button ${floor === f ? "active" : ""}`}
            onClick={() => setFloor(f)}
          >
            {f}
          </button>
        ))}
      </div>
      <div className="floor-details">
        <ul>
          {floorData[floor]?.map((room, idx) => (
            <li key={idx}>{room}</li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default SecondBuilding;