import React, { useState } from 'react';
import './Building.css'; // 모든 건물 공통 스타일 분리

const SecondBuilding = () => {
  const [floor, setFloor] = useState("1층");

  const floorList = ["9F","8F", "7F", "6F", "5F", "4F", "3F", "2F", "1F", "B1F"];

  const floorData = {
    "9F": [ "901호: 조정실", "901-1호: 송한윤 교수연구실","902호: 엘리베이터 기계실"],

    "8F": ["801호: 창고",
            "802호: 솔개소극장",
            "803호: 분장실",
            "804호: 탈의실 및 샤워실",
            "805호: 창고",
            "806호: 물탱크실",
            "807호: 비상발전기실"],

    "7F": ["701호: 자유전공센터/교학1,2과",
            "701-1호: 자유전공 상담실",
            "702호: 세척실",
            "703호: 학생식당",
            "705호: 학생식당 사무실",
            "707호: 매점",
            "709호: 수리관 교수휴게실"],

    "6F": ["601호: 강의실",
            "602호: 강의실",
            "603호: 강의실",
            "604호: ASIC 설계 실습실",
            "604-1호: MDF실",
            "605호: RF SoC 설계 실습실",
            "606호: Multi-Room",
            "607호: 정보통신공학과 실습실",
            "609호: EOD 연구센터 1",
            "610호: EOD 연구센터 2",
            "611호: ",
            "612호: EOD Design Platform",
            "613호: 연구장비공동센터/MMIC 반도체 연구센터",
            "614호: 권원현 교수연구실",
            "615호: 정팔재 교수연구실",
            "616호: 김영기 교수연구실",
            "617호: 유숙현 교수연구실",
            "618호: 정보통신공학과 인증지원실/학과 사무실",],
            
    "5F": ["501호: 강의실",
            "502호: 강의실",
            "503호: 공동컴퓨터실 7",
            "504호: 강의실",
            "505호: 강의실",
            "506호: 강의실",
            "507호: 강의실",
            "509호: 환경에너지공학과 인증지원실",
            "510호: 윤수철/최상선 교수연구실",
            "511호: 이남훈 교수연구실",
            "512호: 이성주 교수연구실",
            "513호: 최길용/김시현 교수연구실",
            "514호: 박진규 교수연구실",
            "515호: 환경에너지공학과 기자재실",
            "516호: 외부 시험용 창소",
            "517호: 박남훈 교수연구실",
            "518호: 서삼준 교수연구실",
            "519호: 원종률 교수연구실",
            "520호: Jheeun yuh 교수연구실",
            "521호: 전기전자공학과 사무실"],

    "4F": ["401호: 강의실",
            "402호: AI융합학과 실습실",
            "403호: 글로벌경영학과 실습실",
            "404호: 강의실",
            "405호: 관광학부 실습실 1",
            "406호: 관광학부 실습실 2",
            "407호: 강의실",
            "409호: AI융합/메타버스 학과사무실",
            "410호: ",
            "411호: ",
            "412호: ",
            "413호: 한수정 교수연구실",
            "414호: 박철호 교수연구실",
            "415호: 사회과학연구소/복지행정연구소",
            "416호: 강의촬영실",
            "416-1호: 관광경영학과 사무실",
            "417호: ",
            "418호: 김태환 교수연구실",
            "419호: 한수영 교수연구실",
            "420호: 정의현 교수연구실",
            "421호: 글로벌경영학과 사무실"],

    "3F": ["301호: 강의실",
            "302호: 강의실",
            "303호: 강의실",
            "304호: 수업행동 분석실",
            "304-1호: 참관실",
            "305호: 강의실",
            "306호: 강의실",
            "307호: 경영학과 실습실",
            "309호: 경영학과 사무실",
            "310호: 김미리 교수연구실",
            "311호: 전주언 교수연구실/브랜드디자인경영사업단실",
            "312호: 류호철 교수연구실",
            "313호: 장유진 교수연구실",
            "314호: 전미향 교수연구실",
            "315호: 정책분석 실습실",
            "316호: ",
            "317호: 홍성만 교수연구실",
            "318호: ",
            "319호: 이홍재 교수연구실",
            "320호: 이태규 교수연구실",
            "321호: 행정학과 사무실"],

    "2F": ["201호: 미세먼지관리 특성화 사무국",
            "201-1호: 스마트 모니터링 연구실",
            "201-2호: 환경제어시스템 연구실 (영상)",
            "202호: (영상) 강의실",
            "203호: 기초전기전자 실험 실습실",
            "204호: 강의실",
            "205호: 영상프로젝트실",
            "206호: AI융합학과 실습실 2",
            "208호: 중앙도서관 분원열람실",
            "211호: ",
            "212호: 빅데이터와 융합 예보 모델링 연구실",
            "213호: 주흥수/이승훈 교수연구실",
            "214호: 한진석 교수연구실",
            "215호: 최대련/윤희영 교수연구실",
            "216호: 세미나실",
            "217호: 기후 에너지 환경융합 연구소 행정실"],

    "1F": ["101호: 표준·시험인증 얼라이언스 연구소",
            "102호: 표준·시험인증 얼라이언스 연구소",
            "103호: 관재과",
            "104호: Life Design Lab",
            "105호: 인권센터",
            "106호: AI융합학과 LAB실",
            "108호: AI융합학과 서버실",
            "109호: ",
            "111호: ",
            "112호: 기초클리닉",
            "113호: 강의촬영실",
            "114호: 관리실",
            "115호: 기자재 공급실",
            "116호: 용역사무실",
            "117호: 교무처 자료실 1",
            "118호: 교무처 자료실 2",
            "119호: 관재과 유지보수실",
            "120호: 청소용품 창고"],

    "B1": ["B101호: 창고",
            "B102호: 환경전산실습실",
            "B103호: 환경전산실습실",
            "B104호: 미세먼지 기기분석실",
            "B105호: 스마트 모니터링 실험실",
            "B106호: ",
            "B107호: 기초연구실",
            "B108호: 숙련도 시험연구실",
            "B109호: 미화원휴게실",
            "B110호: 물리과학실험실",
            "B111호: 수리관 Business Room",
            "B112호: 수리관 Conference Room",
            "B115호: 수리관 창고",
            "B116호: 수리관 창고",
            "B117호: 보일러실"],

    };

  return (
    <div className="modal-body">
      <div className="floor-tabs-vertical">
        {floorList.map((f) => (
          <button
            key={f}
            className={`floor-button ${floor === f ? "active" : ""}`}
            onClick={() => setFloor(f)}
          >
            {f}
          </button>
        ))}
      </div>
      <div className="floor-details">
        <ul>
          {floorData[floor]?.map((room, idx) => (
            <li key={idx}>{room}</li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default SecondBuilding;