import React, { useState } from 'react';
import './Building.css'; // 모든 건물 공통 스타일 분리

const SixthBuilding = () => {
  const [floor, setFloor] = useState("1층");

  const floorList = [ "9F", "8F", "7F","6F", "5F", "4F", "3F", "2F", "1F", "B1F"];

  const floorData = {

    "9F": ["901호: 공연예술학과 실습실"],
    
    "8F": ["801호: 공연예술학과 사무실",
            "802호: 허운정 교수실",
            "803호: 이성훈 교수실",
            "804호: 김수연 교수실",
            "805호: 유정 교수실",
            "806호: 장호경 교수실",
            "807호: 융합디자인학과 자료실",
            "808호: 아리교육센터 개인상담실",
            "810호: 학생상담센터",
            "811호: 강의실",
            "812호: 강의실",
            "814호: 심승환 교수실"],

    "7F": ["701호: 박소연 교수실",
            "702호: 이훈영 교수실",
            "703호: Steven Ahn 교수실",
            "704호: 강의실"],

    "6F": ["601호: 대학평가/자체평가 사무실",
            "602호: 교수휴게실",
            "603호: 원격수업지원센터",
            "604호: 교양영어 B LAB실",
            "605호: 교양영어관리지원실",
            "606호: 비교과/성고관리과",
            "607호: 강의실",
            "608호: 강의실",
            "609호: 강의실",
            "610호: 강의실",
            "611호: 강의실",
            "612호: 공동토론회실"],

    "5F": ["501호: 건강지원센터",
            "502호: 교육연구지원과",
            "503호: 교육연구지원과",
            "504호: 학사지원과/교직지원과",
            "505호: 경박실",
            "506호: Career DESIGN Lab",
            "507호: 진로취업통합지원센터/현장실습지원센터/강의지원센터/대학일자리플러스센터",
            "509호: 강성커피",
            "509-1호: 국제교류원",
            "510호: 박성배 교수실"],

    "4F": ["401호: 평생교육원지원실",
            "402호: 음악학과 연습실",
            "403호: 컴퓨터공학과 학생회실",
            "404호: 정보전기전자공학과 학생회실",
            "405호: 정보전기전자공학과 학생회실",
            "406호: 식품영양학과 학생회실",
            "407호: 디자인학과/게임학과 학생회실",
            "408호: 정보통신공학과 학생회실",
            "409호: 미디어영상학과 학생회실",
            "410호: 디지털디자인학과 학생회실",
            "411호: 통계학과 학생회실",
            "412호: 중국어학과 학생회실",
            "413호: 아리봉사단",
            "414호: 신문사",
            "415호: 신문사",
            "416호: 학생지원과/사회봉사센터/장애학생지원센터/장학지원센터",
            "417호: A Fitness Center"],

    "3F": ["301호: 국어국문학과 학생회실",
            "302호: 영어영문학과 학생회실",
            "303호: 러시아어문학과 학생회실",
            "304호: 중국어문학과 학생회실",
            "305호: 유아교육과 학생회실",
            "306호: AI융합학과 학생회실",
            "307호: 글로벌경영학과 학생회실",
            "308호: 글로벌경영학과 학생회실",
            "309호: 법학과 학생회실",
            "310호: 경찰행정학과 학생회실",
            "311호: 행정학과 학생회실",
            "312호: 사회복지학과 학생회실",
            "313호: 부동산학과 학생회실",
            "314호: 미디어커뮤니케이션학과 학생회실",
            "315호: 학생봉사단/시설/봉보과창고",
            "316호: 학생상담센터 집단상담실",
            "316-1호: 심리검사실",
            "317호: 미술전공 강의실/창작품발평/디자인학과 재료실습실",
            "319호: 총학생회 자료실"],

    "2F": [ "201호: 충동아리연합회 기자재실",
            "202호: 예스존",
            "203호: 딜라잇",
            "204호: 투탑",
            "205호: 베끼장",
            "206호: JOY",
            "207호: 고고응원단",
            "215호: 비파악 수급",
            "216호: 충동아리연합회",
            "217호: 학생복지위원",
            "218호: 대사소",
            "219호: 학생 휴게실",
            "220호: Chat Lounge"],

    "1F": ["101호: 안양대 언론국",
            "102호: 학생복지본부",
            "103호: IVFC",
            "104호: I.C.C",
            "105호: 비전도서코회",
            "108호: 다꿈"],

    "B1": ["B01호: 피아노실",
            "B02호: 피아노실",
            "B03호: 피아노실",
            "B04호: 피아노실",
            "B05호: 피아노실",
            "B06호: 코세스실",
            "B07호: 코세스실",
            "B08호: 코세스실",
            "B09호: MDFA실",
            "117호: 응급의료실",
            "118호: 디몬드학생회실",
            "119호: 디몬드학생회실",
            "120호: 악기보관실",
            "121호: 악기보관실",
            "122호: 악기보관실",
            "123호: 악기보관실",
            "124호: 악기보관실"],

   


  }

    return (
    <div className="modal-body">
      <div className="floor-tabs-vertical">
        {floorList.map((f) => (
          <button
            key={f}
            className={`floor-button ${floor === f ? "active" : ""}`}
            onClick={() => setFloor(f)}
          >
            {f}
          </button>
        ))}
      </div>
      <div className="floor-details">
        <ul>
          {floorData[floor]?.map((room, idx) => (
            <li key={idx}>{room}</li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default SixthBuilding;