import React, { useState } from 'react';
import './Building.css'; // 모든 건물 공통 스타일 분리

const ThirdBuilding = () => {
  const [floor, setFloor] = useState("1층");

  const floorList = ["14F", "13F", "12F","11F", "10F", "9F","8F", "7F", "6F", "5F", "4F", "3F", "2F", "1F"];

  const floorData = {
    "14F": ["1401호: 채플실",
            "1402호: 기독교교육과 실습실",
            "1403호: 기독교교육과 학과사무실",
            "1404호: 예배팀실",
            "1405호: 기도실",
            "1406호: 신학과 학과 사무실",
            "1411호: 교육원",
            "1412호: 교육실장실"],

    "13F": ["1301호: 강의실",
            "1302호: 강의실",
            "1303호: 강의실",
            "1304호: 강의실",
            "1305호: 강의실",
            "1306호: 강의실",
            "1307호: 여정관/심재천 교수연구실",
            "1307-1호: 이정관/윤덕규 교수연구실",
            "1308호: ",
            "1308-1호: 유지은 교수연구실",
            "1309호: 김경화 교수연구실",
            "1309-1호: 신학대학 행정지원실",
            "1312호: 이기주 교수연구실",
            "1313호: 문성원 교수연구실",
            "1314호: 신앙상담실"],

    "12F": ["1201호: 정보통계학과 실습실",
          "1202호: 정보통계학과 LAN실",
          "1203호: 강의실",
          "1204호: 강의실",
          "1205호: 원홍/우림 교수연구실",
          "1206호: 학생지도상담실1",
          "1207호: 박용성 교수연구실",
          "1208호: 식품영양학과 사무실",
          "1209호: 정보통계학과 사무실",
          "1210호: 이태섭 교수연구실",
          "1211호: 신봉섭 교수연구실",
          "1212호: 전산정보원장실",
          "1213호: 김호열 교수연구실",
          "1214호: 손승희 교수연구실",
          "1215호: 길복영 교수연구실",
          "1216호: 송지현 교수연구실",
          "1219호: 이경애/김혜원 교수연구실",
          "1220호: 김훈 교수연구실"],

  "11F": ["1101호: 강의실",
          "1102호: 강의실",
          "1103호: 강의실",
          "1104호: 강의실",
          "1105호: 강의실",
          "1106호: 언문학과 연구소",
          "1107호: 영어영문학과 조교실",
          "1108호: 이명관/김석 교수연구실",
          "1109호: 김창대 교수연구실",
          "1109-1호: 초빙석좌 교수연구실",
          "1110호: 고효림 교수연구실",
          "1110-1호: 국어문화원/바리사트세종학당",
          "1111호: 강의실",
          "1114호: 이윤진 교수연구실 / KIIP",
          "1115호: 석호삼교수연구실"],

  "10F": ["1001호: 강의실",
          "1002호: 강의실",
          "1003호: 강의실",
          "1004호: 강의실",
          "1005호: 류 근/이중경 교수연구실",
          "1006호: 이상홍/손현종 교수연구실",
          "1007호: 여경미 교수연구실",
          "1008호: 최병근 교수연구실",
          "1009호: 여승환 교수연구실",
          "1010호: 김영신 교수연구실",
          "1011호: 김경숙 교수연구실",
          "1012호: 김은호 교수연구실",
          "1013호: 이현희 교수연구실",
          "1014호: 백철우 교수연구실",
          "1015호: 맹문계 교수연구실",
          "1016호: 교수휴게실",
          "1020호: 신학과 학과사무실"],

    "9F": ["901호: 전산정보원",
            "901-1호: 전산정보원 행정실",
            "901-2호: 전산정보원 개발실",
            "901-3호: 전산정보원 기계실",
            "901-4호: 전산정보원 창고",
            "902호: 공동컴퓨터실-2",
            "903호: 공동컴퓨터실-3",
            "903호: 러시아어과 조교실",
            "904-1호: 중국어과 조교실",
            "904-2호: 국어국문학과 조교실",
            "905호: 강의실",
            "906호: LAB-3",
            "907호: 공동컴퓨터실-1",
            "908호: 강의실",
            "910호: 교육학 교수연구실",
            "910호: 이승규/김중철 교수연구실 한국사고와표현학회",
            "911호: 손다윗/장호광 교수연구실"],
            
    "8F": ["801호: 공동컴퓨터실 4",
            "803호: 방송콘텐츠 멀티룸",
            "804호: LAB-1",
            "805호: 안양대학교 노동조합",
            "806호: 교수노동조합",
            "807호: 강의실",
            "808호: LAB-2",
            "809호: 강의실",
            "812호: 원영숙/Olga 교수연구실",
            "813호: Alex Eli Pole/Aran Persaud 교수연구실",
            "814호: LAB 조교실"],

    "7F": ["701호: 강의실",
            "702호: 이사장실",
            "703호: 강의실",
            "704호: Life Design Lab",
            "706호: Life Design College",
            "707호: Life Design College",
            "708호: Life Design College",
            "711호: 법인국장실",
            "712호: 식품영양학과 자료실"],

    "6F": ["601호: 통합경비상할실",
            "602호: 입학관리과/입학사정관팀",
            "603호: 입학관리과/입학사정관",
            "605호: 평생교육원/자료실",
            "605-1호: 재무과 자료실",
            "605-2호: 총무과 자료실",
            "605-3호: 입학처 자료실",
            "606호: 경비실",
            "607호: 평생교육원",
            "608호: 총무과",
            "609호: 재무과",
            "612호: 법인사무국",
            "613호: 입학처 자료실",
            "614호: 총무처/입학처 회의실",
            "615호: 교환실",
            "616호: 총무과 자료실"], 

    "5F": ["501호: 수업행동 분석실",
            "501-1호: 참관실",
            "502호: 강의실",
            "503호: 강의실",
            "504호: 아해뜰",
            "505호: 스마트 창작터",
            "505-1호: 유아교육과 학과사무실",
            "506호: 강의실",
            "509호: 김보현 교수연구실",
            "510호: 성소영 교수연구실",],
        

    "4F": ["401호: 댄스룸",
            "402호: 예비군 대대",
            "405호: 구광현 교수연구실",
            "406호: Choi Woo Young / Lopez Douglas Arthur"],

    "3F": ["301호: 환경미화원 휴게실",
            "301-1호: 평생교육원 상담실",
            "302호: 서점",
            "304호: 국제교류원 유학생 지원실 "],

    "2F": ["201호: 교수연구실"],

    "1F": ["101호: 관재과 창고","102호:     ","103호: (공란)"]



            };

  return (
    <div className="modal-body">
      <div className="floor-tabs-vertical">
        {floorList.map((f) => (
          <button
            key={f}
            className={`floor-button ${floor === f ? "active" : ""}`}
            onClick={() => setFloor(f)}
          >
            {f}
          </button>
        ))}
      </div>
      <div className="floor-details">
        <ul>
          {floorData[floor]?.map((room, idx) => (
            <li key={idx}>{room}</li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default ThirdBuilding;